# selenium-test-automation

./: README.md  pom.xml
src/main/java/org/automation/framework/: BrowserManager.java
src/test/java/: DemoTest.java
src/test/resources/: log4j2.xml
